\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{julesz62}
\citation{Julesz71}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stationary Texture Modeling}{1}{subsection.1.1}}
\citation{efros-nonparam-sampling}
\citation{StarWei09}
\citation{portilla-parametric-model}
\citation{galerne-ieee}
\citation{doretto-ijcv}
\citation{Szummer96a}
\citation{bar-joseph-texture-mixing}
\citation{efros-nonparam-sampling}
\citation{WeiLevoy}
\citation{Kwatra2003}
\citation{Doretto04spatiallyhomogeneous}
\citation{doretto-ijcv}
\citation{Desolneux-Moisan-12}
\citation{bar-joseph-texture-mixing}
\citation{matusik-mixing}
\citation{rabin-textures}
\citation{ruiters-2010-interpolation}
\citation{ImageMelding12}
\citation{ar-mixing}
\citation{ravishanker-arfima}
\citation{ravishanker-arma}
\citation{garderen-ar}
\citation{villani-topics}
\citation{rubner-emd}
\citation{rabin-textures}
\citation{fpitie07a}
\citation{galerne-ieee}
\citation{doretto-ijcv}
\newlabel{sec:prev_work}{{1.2}{2}{Previous Works}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Works}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Texture synthesis}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Modeling stationary dynamic textures}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Texture mixing}{2}{section*.3}}
\newlabel{sec-contrib}{{1.3}{2}{Contributions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}}
\citation{2012-icip-dyntex}
\citation{2013-ssvm-mixing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organization of the Paper}{3}{subsection.1.4}}
\newlabel{sec-stat-model-tetxures}{{2}{3}{Stationary Stochastic Modeling of Textures}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stationary Stochastic Modeling of Textures}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Fourier transform}{3}{section*.4}}
\newlabel{eq-fourier-transf}{{2.1}{3}{Fourier transform}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Convolution}{4}{section*.5}}
\newlabel{eq-st-conv}{{2.2}{4}{Convolution}{equation.2.2}{}}
\newlabel{eq-st-conv-fourier}{{2.3}{4}{Convolution}{equation.2.3}{}}
\newlabel{eq-st-conv-kernels}{{2.4}{4}{Convolution}{equation.2.4}{}}
\newlabel{eq-cov-convol-fft}{{2.5}{4}{Convolution}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stationary Gaussian Processes}{4}{subsection.2.2}}
\newlabel{eq-cov-convol}{{2.6}{4}{Stationary Gaussian Processes}{equation.2.6}{}}
\citation{galerne-ieee}
\citation{Desolneux-Moisan-12}
\citation{Desolneux-texton}
\citation{galerne-ieee}
\citation{Percival-Book}
\citation{Slepian-Prolate}
\citation{Moisan11}
\@writefile{toc}{\contentsline {paragraph}{Distribution vs. realizations}{5}{section*.6}}
\newlabel{sec-sn}{{3}{5}{Spot Noise Texture Models}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spot Noise Texture Models}{5}{section.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SN Texture Analysis and Synthesis\relax }}{5}{algocf.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg-gaussian-texture-modeling}{{1}{5}{Spot Noise Texture Models}{algocf.caption.7}{}}
\newlabel{subsec-preprocess-sn}{{3.1}{5}{Pre-processing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-processing}{5}{subsection.3.1}}
\citation{Moisan11}
\citation{Wijk1991}
\citation{galerne-ieee}
\citation{Mardia-Book}
\citation{Desolneux-Moisan-12}
\newlabel{eq:app_periodicC}{{3.1}{6}{Pre-processing}{equation.3.1}{}}
\newlabel{eq-preprocess}{{3.2}{6}{Pre-processing}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spot Noise Texture Analysis}{6}{subsection.3.2}}
\newlabel{eq-sn-mean}{{3.3}{6}{Spot Noise Texture Analysis}{equation.3.3}{}}
\newlabel{eq-cov-sn}{{3.4}{6}{Spot Noise Texture Analysis}{equation.3.4}{}}
\newlabel{eq-sn-rank1}{{3.5}{6}{Spot Noise Texture Analysis}{equation.3.5}{}}
\citation{Gentle}
\citation{Desolneux-texton}
\citation{Desolneux-Moisan-12}
\citation{Desolneux-Moisan-12}
\citation{Desolneux-Moisan-12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Texton Computation}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Generic texton}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Canonical texton -- general case}{7}{section*.9}}
\newlabel{eq-svd-canonical-texton}{{3.6}{7}{Canonical texton -- general case}{equation.3.6}{}}
\newlabel{eq-texton-fourier-generic}{{3.7}{7}{Canonical texton -- general case}{equation.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Canonical texton -- SN case}{7}{section*.10}}
\newlabel{eq-canonical-texton-sn}{{3.8}{7}{Canonical texton -- SN case}{equation.3.8}{}}
\citation{Desolneux-Moisan-12}
\citation{doretto-ijcv}
\citation{Doretto04spatiallyhomogeneous}
\citation{Doretto04spatiallyhomogeneous}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Resizing}{8}{subsection.3.4}}
\newlabel{eq-model-resize}{{3.9}{8}{Model Resizing}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Texture Synthesis}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Time-periodic synthesis}{8}{section*.11}}
\newlabel{eq-periodic-synthesis}{{3.10}{8}{Time-periodic synthesis}{equation.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Infinite time synthesis}{8}{section*.12}}
\newlabel{eq-infinite-synthesis}{{3.5}{8}{Infinite time synthesis}{section*.12}{}}
\newlabel{sec-ar}{{4}{8}{Auto-regressive Texture Models}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auto-regressive Texture Models}{8}{section.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Texture synthesis by using AR-textons\relax }}{9}{algocf.caption.13}}
\newlabel{alg-ar-modeling}{{2}{9}{Auto-regressive Texture Models}{algocf.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stationary AR Processes}{9}{subsection.4.1}}
\newlabel{eq-rec-stationary}{{4.1}{9}{Stationary AR Processes}{equation.4.1}{}}
\newlabel{eq-AR}{{4.2}{9}{Stationary AR Processes}{equation.4.2}{}}
\newlabel{eq-AR-stationary}{{4.3}{9}{Stationary AR Processes}{equation.4.3}{}}
\newlabel{prop-ar-processes}{{4.1}{9}{Stationary AR Processes}{theorem.4.1}{}}
\newlabel{eq-dfn-delta}{{4.5}{9}{Stationary AR Processes}{equation.4.5}{}}
\citation{Ljung-Book}
\citation{doretto-ijcv}
\citation{PanditWu}
\newlabel{eq-defn-beta}{{4.6}{10}{Stationary AR Processes}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pre-processing}{10}{subsection.4.2}}
\newlabel{eq-preprocess-ar}{{4.7}{10}{Pre-processing}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Learning texture parameters}{11}{subsection.4.3}}
\newlabel{eq-ar-texton-A}{{4.8}{11}{Learning $\Aa $}{equation.4.8}{}}
\newlabel{eq-ar-texton-B}{{4.9}{11}{Learning $\Bb $}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}AR-Texton}{11}{subsection.4.4}}
\newlabel{eq-texton-AR-fourier-generic}{{4.10}{11}{AR-Texton}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Resizing}{11}{subsection.4.5}}
\newlabel{eq-model-resize-AR}{{4.11}{11}{Resizing}{equation.4.11}{}}
\citation{Doretto04spatiallyhomogeneous}
\citation{dyntex}
\citation{GhanemA07}
\citation{Doretto04spatiallyhomogeneous}
\citation{Doretto04spatiallyhomogeneous}
\citation{Doretto04spatiallyhomogeneous}
\citation{Doretto04spatiallyhomogeneous}
\citation{Doretto04spatiallyhomogeneous}
\citation{Doretto04spatiallyhomogeneous}
\citation{Doretto04spatiallyhomogeneous}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Texture Synthesis}{12}{subsection.4.6}}
\newlabel{eq-sample-ar}{{4.12}{12}{Texture Synthesis}{equation.4.12}{}}
\newlabel{sec-numerics-1}{{5}{12}{Numerical Results for Synthesis}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results for Synthesis}{12}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Experimental setup}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Comparing SN and AR textons}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Comparing SN and AR synthesis}{12}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Comparing AR-textons with LDS~\cite  {Doretto04spatiallyhomogeneous}}{12}{section*.21}}
\newlabel{sec-geodesic}{{6}{12}{Geodesic Mixing Two Gaussian Models}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geodesic Mixing Two Gaussian Models}{12}{section.6}}
\citation{villani-topics}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Learned textons from two stationary dynamic textures. (a) two consecutive frames of the original texture videos. (b)two consecutive frames of the diagonal elements ($K_{r,r}$, $K_{g,g}$, $K_{b,b}$) of the learned canonical SN-texton; (c) diagonal elements $(A_{r,r}, A_{g,g}, A_{b,b})$ and $(L_{r,r}, L_{g,g}, L_{b,b})$ of the learned canonical AR-texton. \relax }}{13}{figure.caption.16}}
\newlabel{fig:textons-example1}{{5.1}{13}{Learned textons from two stationary dynamic textures. (a) two consecutive frames of the original texture videos. (b)two consecutive frames of the diagonal elements ($K_{r,r}$, $K_{g,g}$, $K_{b,b}$) of the learned canonical SN-texton; (c) diagonal elements $(A_{r,r}, A_{g,g}, A_{b,b})$ and $(L_{r,r}, L_{g,g}, L_{b,b})$ of the learned canonical AR-texton. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 consecutive frames of the exemplar textures video $f_0$: \emph {goldenlines} and \emph {waterfall}}}}{13}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2 frames of the diagonal elements ($K_{r,r}$, $K_{g,g}$, $K_{b,b}$) of the learned 3D canonical SN-texton.}}}{13}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The diagonal elements ($(A,L)_{r,r}$, $(A,L)_{g,g}$, $(A,L)_{b,b}$) of the learned 2D AR-texton.}}}{13}{subfigure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimal transport distance}{13}{subsection.6.1}}
\citation{gowson-transport-gaussian}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Results on stationary dynamic texture synthesis using SN-textons, AR-textons and the method proposed by Doretto et al.~\cite  {Doretto04spatiallyhomogeneous}. \relax }}{14}{figure.caption.20}}
\newlabel{fig:experiment2}{{5.2}{14}{Results on stationary dynamic texture synthesis using SN-textons, AR-textons and the method proposed by Doretto et al.~\cite {Doretto04spatiallyhomogeneous}. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3 consecutive frames of the input videos.}}}{14}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 frames of SN-texton synthesis}}}{14}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3 frames of AR-texton synthesis}}}{14}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3 frames of synthesis with~\cite {Doretto04spatiallyhomogeneous}.}}}{14}{subfigure.2.4}}
\newlabel{eq-OT-dist}{{6.1}{14}{Optimal transport distance}{equation.6.1}{}}
\newlabel{eq-c01}{{6.2}{14}{Optimal transport distance}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Geodesic Interpolation}{14}{subsection.6.2}}
\citation{villani-topics}
\citation{takatsu-wasserstein-gaussian}
\citation{villani-topics}
\citation{takatsu-wasserstein-gaussian}
\citation{villani-topics}
\@writefile{toc}{\contentsline {paragraph}{Barycentric interpolation between two distributions}{15}{section*.22}}
\newlabel{eq-dfn-path}{{6.3}{15}{Barycentric interpolation between two distributions}{equation.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Connection with geodesics}{15}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}OT Geodesics of Gaussian Distributions}{15}{subsection.6.3}}
\newlabel{prop-geod-gaussian}{{6.1}{15}{OT Geodesics of Gaussian Distributions}{theorem.6.1}{}}
\newlabel{eq-cond-kern}{{6.4}{15}{OT Geodesics of Gaussian Distributions}{equation.6.4}{}}
\newlabel{eq-geodesic-ot}{{6.5}{15}{OT Geodesics of Gaussian Distributions}{equation.6.5}{}}
\newlabel{eq-dfn-pi}{{6.6}{15}{OT Geodesics of Gaussian Distributions}{equation.6.6}{}}
\newlabel{lemma-technical}{{6.2}{15}{OT Geodesics of Gaussian Distributions}{theorem.6.2}{}}
\citation{atkinson-rao}
\newlabel{eq-proof-transp-gauss}{{6.7}{16}{OT Geodesics of Gaussian Distributions}{equation.6.7}{}}
\newlabel{eq-ot-geod-codiagonalize}{{6.8}{16}{OT Geodesics of Gaussian Distributions}{equation.6.8}{}}
\newlabel{subsec-comparison-others}{{6.4}{16}{Comparison with Other Metrics}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison with Other Metrics}{16}{subsection.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Optimal Transport interpolation}{16}{section*.24}}
\citation{amari-book}
\@writefile{toc}{\contentsline {paragraph}{Linear interpolation}{17}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Fisher-Rao interpolation}{17}{section*.26}}
\newlabel{eq-geodesic-FR}{{6.9}{17}{Fisher-Rao interpolation}{equation.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of different geodesic interpolations for $({\mathfrak  m}_0,\sigma _0) = (0,0.5)$ and $({\mathfrak  m}_1,\sigma _1)=(9, 1.5)$.  \relax }}{17}{figure.caption.27}}
\newlabel{fig-1d-geodesic-gaussian}{{6.1}{17}{Comparison of different geodesic interpolations for $(\Mean _0,\std _0) = (0,0.5)$ and $(\Mean _1,\std _1)=(9, 1.5)$.  \relax }{figure.caption.27}{}}
\newlabel{subsec-geodesic-sn}{{6.5}{17}{SN Model Geodesics}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}SN Model Geodesics}{17}{subsection.6.5}}
\@writefile{toc}{\contentsline {paragraph}{SN models are geodesically convex}{17}{section*.28}}
\newlabel{thm-geodesic-spot-noise}{{6.3}{17}{SN models are geodesically convex}{theorem.6.3}{}}
\newlabel{eq-sngeod-condition}{{6.14}{17}{SN models are geodesically convex}{equation.6.14}{}}
\citation{Desolneux-Moisan-12}
\newlabel{eq-sn-geodesic}{{6.15}{18}{SN models are geodesically convex}{equation.6.15}{}}
\newlabel{eq-SN-textons-g}{{6.16}{18}{SN models are geodesically convex}{equation.6.16}{}}
\newlabel{eq-proof-1}{{6.17}{18}{SN models are geodesically convex}{equation.6.17}{}}
\newlabel{eq-proof-2}{{6.18}{18}{SN models are geodesically convex}{equation.6.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Gray-scale SN model geodesic}{19}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{SN geodesics and synthesis}{19}{section*.30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces SN Geodesic Path Synthesis\relax }}{19}{algocf.caption.31}}
\newlabel{alg-sn-geodesic}{{3}{19}{SN geodesics and synthesis}{algocf.caption.31}{}}
\newlabel{subsec-ar-geodesic}{{6.6}{19}{AR Model Geodesics}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}AR Model Geodesics}{19}{subsection.6.6}}
\newlabel{eq-ar-geod-recursion}{{6.19}{19}{AR Model Geodesics}{equation.6.19}{}}
\@writefile{toc}{\contentsline {paragraph}{The set of AR models is not geodesically convex}{19}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Low-dimensional covariance embedding}{20}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Approximate AR geodesic through embedding}{20}{section*.34}}
\newlabel{eq-ar-mixing}{{6.20}{20}{Approximate AR geodesic through embedding}{equation.6.20}{}}
\citation{ImageMelding12}
\citation{ImageMelding12}
\citation{ImageMelding12}
\citation{ImageMelding12}
\citation{ImageMelding12}
\@writefile{toc}{\contentsline {paragraph}{AR barycenters and synthesis}{21}{section*.35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces AR Geodesic Path Synthesis\relax }}{21}{algocf.caption.36}}
\newlabel{alg-ar-geodesic}{{4}{21}{AR barycenters and synthesis}{algocf.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Numerical Results for Geodesics}{21}{subsection.6.7}}
\@writefile{toc}{\contentsline {paragraph}{Mixing static SN models}{21}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Results obtained with OT texture mixing. In (a), each texture was synthesized from the SN models along the OT-geodesic. Comparison results of texture mixing using Image Melding~\cite  {ImageMelding12} are displayed in (b). \relax }}{22}{figure.caption.38}}
\newlabel{fig-OT-mixing-static}{{6.2}{22}{Results obtained with OT texture mixing. In (a), each texture was synthesized from the SN models along the OT-geodesic. Comparison results of texture mixing using Image Melding~\cite {ImageMelding12} are displayed in (b). \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Mixing dynamic AR and SN models}{22}{section*.39}}
\newlabel{sec-barycenter}{{7}{22}{Barycenter Mixing of Several Gaussian Models}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Barycenter Mixing of Several Gaussian Models}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optimal Transport Barycenter of Gaussian Distributions}{22}{subsection.7.1}}
\citation{Carlier_wasserstein_barycenter}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of dynamic texture mixing of SN and AR models. From left to right, the weight $\rho $ takes values in $\{\frac  {k}{7}, k = 0, 1, \ldots  , 7\}$. From top to bottom, 3 frames of each synthesized dynamic texture are displayed. \relax }}{23}{figure.caption.40}}
\newlabel{fig:dynamic-mix-sn}{{6.3}{23}{Example of dynamic texture mixing of SN and AR models. From left to right, the weight $\rho $ takes values in $\{\frac {k}{7}, k = 0, 1, \ldots , 7\}$. From top to bottom, 3 frames of each synthesized dynamic texture are displayed. \relax }{figure.caption.40}{}}
\newlabel{eq-dfn-barycenter}{{7.1}{23}{Optimal Transport Barycenter of Gaussian Distributions}{equation.7.1}{}}
\newlabel{prop-bary-gaussian}{{7.1}{23}{Optimal Transport Barycenter of Gaussian Distributions}{theorem.7.1}{}}
\newlabel{eq-ot-barycenter}{{7.2}{23}{Optimal Transport Barycenter of Gaussian Distributions}{equation.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of different barycenters obtained from three 2-dimensional Gaussian distributions defined with the same mean vector but different covariance matrices, $\mu _i = \mathcal  {N}({\mathfrak  m}, \mathcal  {C}_i), i=0,1,2$. (a, b, c) Barycenters of three Gaussian distributions with almost rank-1 covariance matrices. (d, e, f) Barycenters of three full rank covariances. \relax }}{24}{figure.caption.41}}
\newlabel{fig-barycenter-gaussian}{{7.1}{24}{Comparison of different barycenters obtained from three 2-dimensional Gaussian distributions defined with the same mean vector but different covariance matrices, $\distr _i = \Nn (\Mean , \Cov _i), i=0,1,2$. (a, b, c) Barycenters of three Gaussian distributions with almost rank-1 covariance matrices. (d, e, f) Barycenters of three full rank covariances. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Euclidean barycenter}}}{24}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fisher-Rao-barycenter}}}{24}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {OT-barycenter}}}{24}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Euclidean barycenter}}}{24}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fisher-Rao-barycenter}}}{24}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {OT-barycenter}}}{24}{subfigure.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Barycenter of SN Models}{24}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Fixed point equation}{24}{section*.42}}
\citation{knott-barycenter-gaussian}
\newlabel{eq:fp}{{7.3}{25}{Fixed point equation}{equation.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical scheme}{25}{section*.43}}
\newlabel{eq-numerical-scheme-barycenter}{{7.4}{25}{Numerical scheme}{equation.7.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces SN Barycenter Synthesis\relax }}{25}{algocf.caption.44}}
\newlabel{alg-sn-barycenter}{{5}{25}{Numerical scheme}{algocf.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Barycenter of AR Models}{25}{subsection.7.3}}
\newlabel{eq-ar-mixing-multiple}{{7.5}{26}{Barycenter of AR Models}{equation.7.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces AR Barycenter Synthesis\relax }}{26}{algocf.caption.45}}
\newlabel{alg-ar-barycenter}{{6}{26}{Barycenter of AR Models}{algocf.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Numerical Results for Barycenter Mixing}{26}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{26}{section.8}}
\bibstyle{siam}
\bibdata{bibliography,dyntexture,bibliography-mixing}
\bibcite{Carlier_wasserstein_barycenter}{1}
\bibcite{amari-book}{2}
\bibcite{atkinson-rao}{3}
\bibcite{bar-joseph-texture-mixing}{4}
\bibcite{ar-mixing}{5}
\bibcite{Desolneux-Moisan-12}{6}
\bibcite{Desolneux-texton}{7}
\bibcite{doretto-ijcv}{8}
\bibcite{Doretto04spatiallyhomogeneous}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Left: $(\rho _0, \rho _1, \rho _2)$ barycentric coordinates together with the two paths $s \DOTSB \mapstochar \rightarrow \rho (s)$ used in our experiments. Right: input textures $(f_0,f_1,f_2)$ used for the experiments showed on Figure~\ref  {fig-OT-barycenter-SST}. Each row corresponds to a single experiment, where $(f_0,f_1,f_2)$ are the exemplar textures located at the vertexes of the triangle. \relax }}{27}{figure.caption.46}}
\newlabel{fig-trilinear-coordinates}{{7.2}{27}{Left: $(\rho _0, \rho _1, \rho _2)$ barycentric coordinates together with the two paths $s \mapsto \rho (s)$ used in our experiments. Right: input textures $(f_0,f_1,f_2)$ used for the experiments showed on Figure~\ref {fig-OT-barycenter-SST}. Each row corresponds to a single experiment, where $(f_0,f_1,f_2)$ are the exemplar textures located at the vertexes of the triangle. \relax }{figure.caption.46}{}}
\bibcite{gowson-transport-gaussian}{10}
\bibcite{efros-nonparam-sampling}{11}
\bibcite{2013-ssvm-mixing}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces SN barycenter texture mixing of three texture models, using different input exemplar sets $(f_0, f_1, f_2)$ shown in Figure~\ref  {fig-trilinear-coordinates}, right. In each sub-figure, the top row displays the mixing along the path $\rho (s) = (1-s, s/2, s/2)$, and the bottom row displays the mixing on the path $\rho (s) = (s/2, 1-s, s/2)$, where $s \in [0, 1]$ parameterizes the path. \relax }}{28}{figure.caption.47}}
\newlabel{fig-OT-barycenter-SST}{{7.3}{28}{SN barycenter texture mixing of three texture models, using different input exemplar sets $(f_0, f_1, f_2)$ shown in Figure~\ref {fig-trilinear-coordinates}, right. In each sub-figure, the top row displays the mixing along the path $\rho (s) = (1-s, s/2, s/2)$, and the bottom row displays the mixing on the path $\rho (s) = (s/2, 1-s, s/2)$, where $s \in [0, 1]$ parameterizes the path. \relax }{figure.caption.47}{}}
\bibcite{galerne-ieee}{13}
\bibcite{Gentle}{14}
\bibcite{GhanemA07}{15}
\bibcite{julesz62}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Barycenter dynamic texture mixing of three input texture videos, using AR models. The top three rows show 3 consecutive frames of the mixing on the path $\rho (s) = (1-s, s/2, s/2)$, and the bottom three rows display those on the path $\rho (s) = (s/2, 1-s, s/2)$, where $s \in [0, 1]$ parameterizes the path. \relax }}{29}{figure.caption.48}}
\newlabel{fig:dynamic-barycenter-ar}{{7.4}{29}{Barycenter dynamic texture mixing of three input texture videos, using AR models. The top three rows show 3 consecutive frames of the mixing on the path $\rho (s) = (1-s, s/2, s/2)$, and the bottom three rows display those on the path $\rho (s) = (s/2, 1-s, s/2)$, where $s \in [0, 1]$ parameterizes the path. \relax }{figure.caption.48}{}}
\bibcite{Julesz71}{17}
\bibcite{knott-barycenter-gaussian}{18}
\bibcite{Mardia-Book}{19}
\bibcite{Kwatra2003}{20}
\bibcite{Ljung-Book}{21}
\bibcite{matusik-mixing}{22}
\bibcite{Moisan11}{23}
\bibcite{PanditWu}{24}
\bibcite{Percival-Book}{25}
\bibcite{dyntex}{26}
\bibcite{fpitie07a}{27}
\bibcite{portilla-parametric-model}{28}
\bibcite{rabin-textures}{29}
\bibcite{ravishanker-arfima}{30}
\bibcite{ravishanker-arma}{31}
\bibcite{rubner-emd}{32}
\bibcite{ruiters-2010-interpolation}{33}
\bibcite{Slepian-Prolate}{34}
\bibcite{ImageMelding12}{35}
\bibcite{Szummer96a}{36}
\bibcite{takatsu-wasserstein-gaussian}{37}
\bibcite{garderen-ar}{38}
\bibcite{Wijk1991}{39}
\bibcite{villani-topics}{40}
\bibcite{StarWei09}{41}
\bibcite{WeiLevoy}{42}
\bibcite{2012-icip-dyntex}{43}
